<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивті карточкалар</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1></h1>
    <div class="card-container">
        <div class="card" onclick="showMoreInfo(this)">
            <img src="https://avatars.mds.yandex.net/i?id=1c79cbac35ee2b5e574f389cee9e8eb6_l-12685009-images-thumbs&n=13" alt="Image 1">
            <div class="info">
                <h2>Карточка 1</h2>
                <p>краткая инфа</p>
                <p class="more-info">фильм ужас</p>
            </div>
        </div>
        <div class="card" onclick="showMoreInfo(this)">
            <img src="https://avatars.mds.yandex.net/i?id=a55bcf3db966855a4214a0ad2d2a82b8_l-8497406-images-thumbs&n=13"alt="Image 2">
            <div class="info">
                <h2>Карточка 2</h2>
                <p>краткая инфа</p>
                <p class="more-info">ужастик</p></p>
            </div>
        </div>
        <!-- Қажет болғанша карточкаларды қоса беруге болады -->
    </div>
    <script src="script.js"></script>
</body>
</html>
